[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=535
Class=LaTeXView
Document=tutorials\tutorial3.tex

[Frame0_View0,0]
TopLine=2
Cursor=1184

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=535
Class=LaTeXView
Document=tutorials\tutorial2.tex

[Frame1_View0,0]
TopLine=0
Cursor=818

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=535
Class=LaTeXView
Document=Introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=601

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=535
Class=LaTeXView
Document=Applications.tex

[Frame3_View0,0]
TopLine=0
Cursor=110

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=535
Class=LaTeXView
Document=BiomechanicalModeling.tex

[Frame4_View0,0]
TopLine=854
Cursor=52071

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=535
Class=LaTeXView
Document=tutorials\tutorial1.tex

[Frame5_View0,0]
TopLine=7
Cursor=1634

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=535
Class=LaTeXView
Document=tutorials\gettingstarted.tex

[Frame6_View0,0]
TopLine=50
Cursor=2912

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=535
Class=LaTeXView
Document=SoftTissueSimulationBook.tex

[Frame7_View0,0]
TopLine=209
Cursor=7584

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=535
Class=LaTeXView
Document=NumericalSolution.tex

[Frame8_View0,0]
TopLine=0
Cursor=189

[SessionInfo]
FrameCount=9
ActiveFrame=7

