[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1224
NormalPos.bottom=196
Class=LaTeXView
Document=SoftTissueSimulationBook.tex

[Frame0_View0,0]
TopLine=190
Cursor=6236

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1224
NormalPos.bottom=196
Class=LaTeXView
Document=TutorialsOnly.tex

[Frame1_View0,0]
TopLine=0
Cursor=768

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1224
NormalPos.bottom=196
Class=LaTeXView
Document=tutorials\gettingstarted.tex

[Frame2_View0,0]
TopLine=37
Cursor=2912

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1224
NormalPos.bottom=196
Class=LaTeXView
Document=tutorials\tutorial1.tex

[Frame3_View0,0]
TopLine=12
Cursor=1634

[SessionInfo]
FrameCount=4
ActiveFrame=0

