[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=355
Class=LaTeXView
Document=Introduction.tex

[Frame0_View0,0]
TopLine=0
Cursor=601

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=355
Class=LaTeXView
Document=Applications.tex

[Frame1_View0,0]
TopLine=0
Cursor=110

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=355
Class=LaTeXView
Document=BiomechanicalModeling.tex

[Frame2_View0,0]
TopLine=882
Cursor=52071

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=355
Class=LaTeXView
Document=tutorials\tutorial1.tex

[Frame3_View0,0]
TopLine=6
Cursor=1634

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=355
Class=LaTeXView
Document=tutorials\gettingstarted.tex

[Frame4_View0,0]
TopLine=44
Cursor=2912

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=355
Class=LaTeXView
Document=SoftTissueSimulationBook.tex

[Frame5_View0,0]
TopLine=150
Cursor=5852

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=355
Class=LaTeXView
Document=NumericalSolution.tex

[Frame6_View0,0]
TopLine=0
Cursor=189

[SessionInfo]
FrameCount=7
ActiveFrame=5

